@import url(./shine.css);
/* @import url(./blink.css); */

:root {
    --bg: #f5f5f5;
    --card-bg:#ffffff;
    --element-bg: #bfbfbf;
}

.body {
    background: var(--bg);
}

.container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.investigation-card {
    width: 20%;
    padding: 10px;
    background-color: var(--card-bg);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.card-header {
    border-bottom: 1px solid #bfbfbf;
    padding-bottom: 10px;
}

.header-div {
  display: flex;
  margin-bottom: 15px;
  gap: 10px;
}

.card-header .header-checkbox {
    width: 25px;
    height: 25px;
    background-color: var(--element-bg);
    border-radius: 5px;
}

.card-header .header-title {
    width: 60%;
    height: 25px;
    background-color: var(--element-bg);
    border-radius: 5px;
}

.card-header .header-sub-title {
    width: 50%;
    height: 15px;
    background-color: var(--element-bg);
    border-radius: 5px;
}

.header-nav {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
}

.header-nav .header-nav-item {
    width: 20%;
    height: 20px;
    background-color: var(--element-bg);
    border-radius: 5px;
}

.card-body {
    display: flex;
    justify-content: space-around;
}

.label .label-item-text {
    width: 100px;
    height: 10px;
    margin: 20px 0;
    background-color: var(--element-bg);
    border-radius: 5px;
}

.text .item-text {
    width: 100px;
    height: 10px;
    margin: 20px 0;
    background-color: var(--element-bg);
    border-radius: 5px;
}

.card-footer .footer-item {
    width: 100%;
    height: 25px;
    background-color: var(--element-bg);
    border-radius: 5px;
}